\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces walking distance VS Win Place\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scatter}{{1}{2}{walking distance VS Win Place\relax }{figure.caption.2}{}}
\newlabel{scatter@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data visualizaiton}}{2}{section.2}\protected@file@percent }
\newlabel{sec-method}{{2}{2}{Data visualizaiton}{section.2}{}}
\newlabel{sec-method@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces game type proportion\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{pie}{{2}{3}{game type proportion\relax }{figure.caption.3}{}}
\newlabel{pie@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tbl:overall-experiments}{{1}{3}{Precision Comparison\relax }{table.caption.4}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Experiment and Analysis}}{3}{section.3}\protected@file@percent }
\newlabel{sec-experiment}{{3}{3}{Experiment and Analysis}{section.3}{}}
\newlabel{sec-experiment@cref}{{[section][3][]3}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Conclusions}}{3}{section.4}\protected@file@percent }
\newlabel{sec-conclusions}{{4}{3}{Conclusions}{section.4}{}}
\newlabel{sec-conclusions@cref}{{[section][4][]4}{[1][3][]3}}
\@input{bu.aux}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{List of Todos}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
