\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{BL12J01}
\citation{BJL11J01}
\citation{BJL11J01}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec-intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8332738}{39570048}
\pgfsyspdfmark {pgfid2}{4646338}{39582336}
\pgfsyspdfmark {pgfid3}{7579074}{39358422}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Contribution}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8332738}{37210752}
\pgfsyspdfmark {pgfid7}{4646338}{35828580}
\pgfsyspdfmark {pgfid8}{7579074}{35604666}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ At a high level what are the differences in what you are doing, and what others have done? }{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8332738}{24939494}
\pgfsyspdfmark {pgfid12}{4646338}{24951782}
\pgfsyspdfmark {pgfid13}{7579074}{24727868}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8332738}{22580198}
\pgfsyspdfmark {pgfid17}{4646338}{19752594}
\pgfsyspdfmark {pgfid18}{7579074}{19528680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {A few general tips: Don't spend a lot of time into the introduction telling the reader about what you don't do in the paper. Be clear about what you do do. Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8332738}{20220902}
\pgfsyspdfmark {pgfid22}{4646338}{17616485}
\pgfsyspdfmark {pgfid23}{7579074}{17437354}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8332738}{20220902}
\pgfsyspdfmark {pgfid27}{4646338}{6444103}
\pgfsyspdfmark {pgfid28}{7579074}{6264972}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {Do all of your tenses match up in a paragraph?}}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8332738}{20220902}
\pgfsyspdfmark {pgfid32}{4646338}{-140759}
\pgfsyspdfmark {pgfid33}{7579074}{-319890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ Testing.}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{13389933}{18648038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color  {orange!30}o}}\ A note with no line back to the text.}{2}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{18789375}{18648038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color  {blue!30}o}}\ \textsf  {This is comment from Gang.}}{2}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{18789375}{18648038}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color  {red!30}o}}\ \textsf  {Response from QW}}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{19663188}{18648038}
\pgfsyspdfmark {pgfid37}{4646338}{-3649204}
\pgfsyspdfmark {pgfid38}{7579074}{-3873118}
\pgfsyspdfmark {pgfid42}{4646338}{-5036380}
\pgfsyspdfmark {pgfid45}{4646338}{-7831489}
\pgfsyspdfmark {pgfid46}{7579074}{-8010620}
\pgfsyspdfmark {pgfid50}{4646338}{-11295151}
\pgfsyspdfmark {pgfid51}{7579074}{-11474282}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing figcolor}{2}{section*.11}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.11}\protected@file@percent }
\newlabel{eq:test}{{1.1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:test@cref}{{[equation][1][1]1.1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision Comparison on Event Detection Methods\relax }}{4}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:overall-experiments}{{1}{4}{Precision Comparison on Event Detection Methods\relax }{table.caption.14}{}}
\newlabel{tbl:overall-experiments@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{4}{section.2}\protected@file@percent }
\newlabel{sec-preliminaries}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec-preliminaries@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color  {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{20112834}{36111136}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{4}{section.3}\protected@file@percent }
\newlabel{sec-method}{{3}{4}{Method}{section.3}{}}
\newlabel{sec-method@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color  {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{20112834}{15890955}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiment and Analysis}}{4}{section.4}\protected@file@percent }
\newlabel{sec-experiment}{{4}{4}{Experiment and Analysis}{section.4}{}}
\newlabel{sec-experiment@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusions}}{4}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{4}{Conclusions}{section.5}{}}
\newlabel{sec-conclusions@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{5}{section*.15}\protected@file@percent }
\@input{bu.aux}
\bibdata{tuliplab,yourbib}
\bibstyle{plainnat}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
