\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ What is the specific problem considered in this paper?}{2}{section*.1}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Contribution}{2}{section*.2}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ At a high level what are the differences in what you are doing, and what others have done? }{2}{section*.3}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A roadmap for the rest of the paper}{2}{section*.4}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {A few general tips: Don't spend a lot of time into the introduction telling the reader about what you don't do in the paper. Be clear about what you do do. Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.5}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {Does each paragraph have a theme sentence that sets the stage for the entire paragraph? Are the sentences and topics in the paragraph all related to each other?}}{2}{section*.6}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {Do all of your tenses match up in a paragraph?}}{2}{section*.7}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ Testing.}{2}{section*.8}%
\contentsline {todo}{\color@fb@x {}{black}{}{orange!30}{\leavevmode {\color {orange!30}o}}\ A note with no line back to the text.}{2}{section*.9}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!30}{\leavevmode {\color {blue!30}o}}\ \textsf {This is comment from Gang.}}{2}{section*.10}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!30}{\leavevmode {\color {red!30}o}}\ \textsf {Response from QW}}{2}{section*.11}%
\contentsline {todo}{Figure: Testing figcolor}{2}{section*.11}%
\contentsline {todo}{Figure: Make a sketch of the structure of a trebuchet.}{2}{section*.11}%
\contentsline {todo}{\color@fb@x {}{black}{}{blue!40}{\leavevmode {\color {blue!40}o}}\ Gang Li has worked up to here.}{4}{section*.12}%
\contentsline {todo}{\color@fb@x {}{black}{}{red!40}{\leavevmode {\color {red!40}o}}\ Qiong Wu has worked up to here.}{4}{section*.13}%
