\pdcontentsline{1}{3}{Problem Definition}
\pdcontentsline{0}{4}{Problem introduction}
\pdcontentsline{1}{6}{Data Preprocess}
\pdcontentsline{0}{7}{Data description}
\pdcontentsline{0}{8}{Dataset Description}
\pdcontentsline{0}{9}{Miss vlaue and NaN value}
\pdcontentsline{1}{10}{Data Visualization}
\pdcontentsline{1}{13}{Feature selection}
\pdcontentsline{1}{16}{Modeling and Forecasting}
\pdcontentsline{0}{17}{Model Selection}
\pdcontentsline{1}{20}{Comparison and Conclusion}
\pdcontentsline{0}{21}{Best Parameters}
\pdcontentsline{0}{22}{Comparison}
\pdcontentsline{0}{23}{Conclusion}
