\pdbookmark{sec.1}{}{3}{Problem Definition}
\pdbookmark{sec.1.slide}{sec.1}{4}{Problem introduction}
\pdbookmark{sec.2}{}{6}{Data Preprocess}
\pdbookmark{sec.2.slide}{sec.2}{7}{Data description}
\pdbookmark{sec.2.slide}{sec.2}{8}{Dataset Description}
\pdbookmark{sec.2.slide}{sec.2}{9}{Miss vlaue and NaN value}
\pdbookmark{sec.3}{}{10}{Data Visualization}
\pdbookmark{sec.4}{}{13}{Feature selection}
\pdbookmark{sec.5}{}{16}{Modeling and Forecasting}
\pdbookmark{sec.5.slide}{sec.5}{17}{Model Selection}
\pdbookmark{sec.6}{}{20}{Comparison and Conclusion}
\pdbookmark{sec.6.slide}{sec.6}{21}{Best Parameters}
\pdbookmark{sec.6.slide}{sec.6}{22}{Comparison}
\pdbookmark{sec.6.slide}{sec.6}{23}{Conclusion}
